{
    "name": "template-chrome"
  , "description": "Google Chrome extension that quickly and easily copies info on the current page using a simple and unique template system"
  , "version": "1.2.5"
  , "homepage": "http://template-extension.org"
  , "bugs": {
      "url": "https://github.com/template-extension/template-chrome/issues"
    }
  , "author": {
        "name": "Alasdair Mercer"
      , "email": "mercer.alasdair@gmail.com"
      , "url": "http://neocotic.com"
    }
  , "licenses": [
      {
          "type": "MIT"
        , "url": "http://template-extension.org/license"
      }
    ]
  , "private": true
  , "keywords": [
        "template"
      , "browser"
      , "chrome"
      , "extension"
      , "clipboard"
      , "shortener"
      , "clipboard"
      , "shortener"
      , "markdown"
      , "bbcode"
      , "html"
      , "social"
    ]
  , "repository": {
        "type": "git"
      , "url": "git://github.com/template-extension/template-chrome.git"
    }
  , "devDependencies": {
        "grunt": "~0.4.1"
      , "grunt-contrib-clean": "~0.4.1"
      , "grunt-contrib-compress": "~0.5.0"
      , "grunt-contrib-concat": "~0.3.0"
      , "grunt-contrib-copy": "~0.4.1"
      , "grunt-contrib-coffee": "~0.7.0"
      , "grunt-contrib-uglify": "~0.2.0"
      , "grunt-docco": "~0.2.0"
      , "grunt-json-minify": "~0.4.0"
	  }
  , "engines": {
      "node": "~0.8.0"
    }
}
